PORT=5000
MONGO_URI=mongodb+srv://01fe23bcs073_db_user:1aY9KbxQTbDm9KOk@finmitra-cluster.jruu5kp.mongodb.net/finmitra?retryWrites=true&w=majority&appName=finmitra-cluster
JWT_SECRET=super_secret_finmitra_key_123
